{
  "type": "module",
  "devDependencies": {
    "html-webpack-plugin": "5.5.3",
    "terser-webpack-plugin": "5.3.9",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0"
  },
  "scripts": {
    "start:frontend": "webpack serve --open --config webpack.dev.cjs",
    "start:backend": "node src/server.js",
    "build:frontend": "webpack --node-env=production --config webpack.prod.cjs"
  },
  "dependencies": {
    "nunjucks": "3.2.4"
  }
}
